GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
CHROMA_DIR=./chroma_store
SUPABASE_URL=https://onnzwwnvdiaedflmgckj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubnp3d252ZGlhZWRmbG1nY2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDc5NzEsImV4cCI6MjA3OTkyMzk3MX0.eEBShUpIxHIuOwyTw6lWCzEVIOeD9QVAPyTO4YN7Cxw




